{
    "name": "groupdocs/groupdocs-php",
    "version": "2.5.0",
    "type": "library",
    "description": "GroupDocs.Total for Cloud is a suite of document collaboration APIs that enables end users to view, annotate, e-sign, compare, convert and assemble 50+ document and image types on the web. With this SDK, you can seamlessly integrate GroupDocs.Total for Cloud into your PHP app or website.",
    "keywords": ["groupdocs", "viewer", "html-viewer", "document-viewer", "annotation", "document-annotation", "image-annotation", "pdf-annotation", "assembly", "document-assembly", "e-signature", "electronic-signature", "comparison", "document comparison", "conversion", "document-conversion", "pdf", "word", "excel", "powerpoint", "html", "cad", "tiff"],
    "homepage": "http://groupdocs.com/cloud/total-api",
	"license": "Apache-2.0",
    "authors": [
        {
            "name": "GroupDocs",
            "email": "support@groupdocs.com",
            "homepage": "http://www.groupdocs.com/"
        }
    ],
	"support": {
        "forum": "http://groupdocs.com/Community/Forums/Default.aspx"
    },
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "hamcrest/hamcrest",
				"version": "1.1.0",
				"dist": {
					"type": "zip",
					"url": "https://hamcrest.googlecode.com/files/hamcrest-php-1.1.0.zip"
				},
				"include-path": ["Hamcrest-1.1.0/"],
				"autoload": {
					"psr-0": { "Hamcrest_": "Hamcrest-1.1.0/" },
					"files": ["Hamcrest-1.1.0/Hamcrest/Hamcrest.php"]
				}
			}
		}
	],    
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
    	"hamcrest/hamcrest": "1.1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
