<form class="request_content_topics" method="post" action="/wp-content/themes/medicenter/request_for_content_topics.php">
<table>
	<tbody>
	<tr>		
  <td colspan="2"><br/></td>
    </tr>
	<tr id="success_msg" >		
  <td class="vc_span3"></td>
  <td class="vc_span6 ">Your request for content topics is successfully submitted.</td>
    </tr>
	<tr>		
  <td colspan="2"><br/></td>
    </tr>
    <tr>	
		<td class="vc_span3"><label>Type of content: </label></td>
		<td class="vc_span6">
		<select id="sorting" name="content_type">
			
			<option value="Account Manager Training">Account Manager Training</option>
<option value="Recruiter Training">Recruiter Training</option>
<option value="Fulfillment Specialist Training">Fulfillment Specialist Training</option>
<option value="Support Staff Training">Support Staff Training</option>
<option value="BAM Training">BAM Training</option>
<option value="BDB Training">BDB Training</option>
<option value="Salesforce Training">Salesforce Training</option>
<option value="Gmail Training">Gmail Training</option>

		</select>
		</td>
    </tr>		
	<tr>		
  <td colspan="2"><br/></td>
    </tr>		
	<tr>
      <td class="vc_span3">Describe why it is important:</td>
      <td class="vc_span6">
	  <textarea required id="desc1" class="textarea" name="desc1" placeholder="" rows="10" cols="90" wrap="hard"></textarea>
	  </td>
    </tr>
	<tr>		
  <td colspan="2"><br/></td>
    </tr>	
	<tr>
      <td class="vc_span3">Describe how it would be beneficial for others:</td>
      <td class="vc_span6">
	  <textarea required placeholder="" name="desc2" class="textarea" id="desc2" rows="10" cols="90" wrap="hard"></textarea>
	  </td>
    </tr>
	<tr>		
  <td colspan="2"><br/></td>
    </tr>	
	<tr>
      <td class="vc_span3"></td>
      <td class="vc_span6">
		<a href="javascript:void(0)" class="longSubmitButton">Submit</a>
		<input type="submit" id="longSubmitButton" value=""/>
	  </td>      
    </tr>
	</tbody>
</table>
</form>