/*
body {
        background: #42413C;
        margin: 0;
        padding: 0;
        font: 10px normal Verdana, Arial, Helvetica, sans-serif;
        color: #333;
}
h1 {font-size: 3em; margin: 20px 0; color: #FFF;}
*/
#notifications_alerts_div ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 32px;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    width: 100%;
}
#notifications_alerts_div ul.tabs li {

    float: left;
    margin: 0;
    padding: 0;
    height: 31px;
    line-height: 31px;
    border: 1px solid #999;
    border-left: none;
    margin-bottom: -1px;
    background: #F0F0F0;
    overflow: hidden;
    position: relative;
}
#notifications_alerts_div ul.tabs li a {
    text-decoration: none;
    color: #333333;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 0 20px;
    border: 1px solid #fff;
    outline: none;
}
#notifications_alerts_div ul.tabs li a:hover {
    background: #ccc;
}	
#notifications_alerts_div ul.tabs li.active, #notifications_alerts_div ul.tabs li.active a:hover  {
    background: #fff;
    border-bottom: 1px solid #fff;
}
#notifications_alerts_div .tab_container {
    border: 1px solid #e5e5e5;
    border-top: none;
    clear: both;
    float: left; 
    width: 100%;
    background: #fff;
    -moz-border-radius-bottomright: 5px;
    -khtml-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -khtml-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
}
#notifications_alerts_div .tab_content {
    padding: 20px;
    font-size: 1.2em;
}
#notifications_alerts_div .tab_content h2 {
    font-weight: normal;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 1.8em;
}
#notifications_alerts_div .tab_content h3 a{
    color: #254588;
}
#notifications_alerts_div .tab_content img {
    float: left;
    margin: 0 20px 20px 0;
    border: 1px solid #ddd;
    padding: 5px;
}
.inside #notifications_alerts_div {
    margin-left: -13px;
    margin-right: 0;
    margin-top: -20px;
    position: absolute;
    z-index: 12;
    display: none;
}
#notifications_alerts_div .select_all{
    float: left; width: 100%; text-align: center; padding-bottom: 10px; font-weight: bold; font-size: 22px;
}
#notifications_alerts_div .first_lastname{
    width: 90%; font-size: 14px;
}
#notifications_alerts_div .each_email{
    width: 33%; float: left;line-height: 1.9em;
}
.div_loading{
background-image: url('../../../themes/medicenter/images/ajax-loader.gif'); height: 31px; width: 31px; margin: 0px auto;
}